POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=users
NODE_ENV=development
# Define the Dockerfile paths
BACKEND_DOCKERFILE=docker/backend.Dockerfile.${NODE_ENV}
FRONTEND_DOCKERFILE=docker/frontend.Dockerfile.${NODE_ENV}

NEXT_PUBLIC_API_URL="http://localhost:4242"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
STRIPE_API_KEY=