# Backend Dockerfile (Development)
FROM node:20

# Set working directory
WORKDIR /usr/src/backend

# Install NestJS CLI globally
RUN npm install -g @nestjs/cli

# Copy package.json and package-lock.json before copying the rest of the files to leverage Docker cache
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files, including the .env files
COPY . .

# Expose the port the app runs on
EXPOSE 4242

# Run the app in development mode
CMD ["npm", "run", "start:dev"]
